<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>calcForm.html</title>
</head>
<body>

	<h2>계산기 입력 양식</h2>
	<hr />

	<form method = "post" action="MyWeb/CalcServlet">
	<fieldset>
		<legend>간단 계산기</legend>
		
		<input type = "number" name = "num1" value = "0" />
		<select name = "operator">
			<option selected>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
		</select>
		<input type = "number" name = "num2" value = "0" />
		
		<input type = "submit" value = "계산" />
		<input type = "reset" value = "초기화" />
	</fieldset>
	</form>
	
	<hr />

</body>
</html>