<?xml version="1.0" encoding="UTF-8"?>

<web-app version="4.0" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       
	http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

	<display-name>Welcome to myWeb</display-name>
	<description>
		Welcome to myWeb
	</description>
	
	<servlet>
		<servlet-name>configEx</servlet-name>
		<jsp-file>/chap06/config.jsp</jsp-file>
		<init-param>
			<param-name>workspace</param-name>
			<param-value>C:/projects/workspace</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>configEx</servlet-name>
		<url-pattern>/chap06/configEx</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>initParamEx</servlet-name>
		<jsp-file>/chap13/initParam.jsp</jsp-file>
		<init-param>
			<param-name>userName</param-name>
			<param-value>손흥민</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>initParamEx</servlet-name>
		<url-pattern>/chap13/initParamEx</url-pattern>
	</servlet-mapping>
	
	<context-param>
		<param-name>adminID</param-name>
		<param-value>longlee</param-value>
	</context-param>
	
	<context-param>
		<param-name>adminPasswd</param-name>
		<param-value>6789</param-value>
	</context-param>
	
	<context-param>
		<param-name>encoding</param-name>
		<param-value>UTF-8</param-value>
	</context-param>
	
	<listener>
		<listener-class>chap11.initalMember</listener-class>
	</listener>
	
	<resource-ref>
		<res-ref-name>jdbc/oracleXE</res-ref-name>
		<res-auth>Container</res-auth>
	</resource-ref>
	
<!--  	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>chap13.EncFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>-->
	
	
</web-app>