<02/08 SQL>

/어제 내주신 문제/
select rpad(ename, 10, ' ') || rpad('', trunc(sal/100), '*') as "Ename and Salary"
from emp;
col "Ename and Salary" format a80
select rpad(ename, 10, ' ') || rpad('', trunc(sal/100), '*') as "Ename and Salary"
from emp;

/6장 1번*/
col masking_empno format a15
col masking_ename format a15
select empno, trunc(empno / 100) || '**' as masking_empno,
    ename, substr(ename, 1, 1) || '****' as masking_ename
from emp
where length(ename) = 5;
 /6장 2번*/
select empno, ename, sal, trunc(sal / 21.5, 2) day_pay, round(trunc(sal / 21.5, 2) / 8, 1) time_pay
from emp;
 /6장 3번*/
select empno, ename, hiredate, to_char(next_day(add_month(hiredate,3), '월'), 'YYYY-MM-DD') r_job,
    decode(comm, NULL, 'N/A', comm) as comm
from emp;
 /6장 4번. emp 테이블의 모든 사원을 대상으로 직속 상관의 사원 번호를 다음과 같은 조건을 기준으로 변환해서 chg_mgr열에 출력*/
SELECT empno, ename, mgr,
    case when mgr is null then '0000'
        when trunc(mgr / 100) = 75 then '5555'
        when trunc(mgr / 100) = 76 then '6666'
        when trunc(mgr / 100) = 77 then '7777'
        when trunc(mgr / 100) = 78 then '8888'
        else to_char(mgr)
        end as chg_mgr
from emp;

/*emp 테이블에서 상여금의 평균을 구하는 쿼리를 작성하세요*/
select avg(comm)
from emp;
select count(*), count(comm), sum(comm) / count(*), sum(comm) / count(comm)
from emp;

/*emp테이블에서 10번, 30번 부서에 소속된 사원들을 대상으로 각 업무별 급여의 평균을 출력하는 쿼리를 작성하시오
단, 평균 급여의 값이 2000이상인 행만 출력하고 평균 급여가 높은 순으로 정렬하여 출력하세요.*/
select job, avg(sal)
from emp
where deptno in (10, 30)
group by job
having avg(sal) >= 2000
order by avg(sal) desc;

/*문제1] 교재 208P, 209P 내용 중 [실습 7-36], [실습 7-37] 문제의 실행 결과를 pivot 기능을 사용하지 않고 구현하는 코드를 작성하세요.*/
/*[실습 7-36]*/
select job,
    max(decode(deptno, 10, sal)) as "10",
    max(decode(deptno, 20, sal)) as "20",
    max(decode(deptno, 30, sal)) as "30"
from emp
group by job
order by job;
/*[실습 7-37]*/
select deptno,
    max(decode(job, 'CLERK', sal)) as "CLERK",
    max(decode(job, 'SALESMAN', sal)) as "SALESMAN",
    max(decode(job, 'PRESIDENT', sal)) as "PRESIDENT",
    max(decode(job, 'MANAGER', sal)) as "MANAGER",
    max(decode(job, 'ANALYST', sal)) as "ANALYST"
from emp
group by deptno
order by deptno;
/*문제2] emp테이블에서 각 년도별 입사한 사원의 수를 다음과 같이 출력하는 쿼리를 작성하세요
total 1980 1981 1982 1983
----- ----- ---  ---- ----
   14     1   10    2     1.*/
SELECT COUNT(*) AS TOTAL,
    SUM(DECODE(TO_CHAR(HIREDATE, 'YYYY'), '1980', 1)) AS "1980",
    SUM(DECODE(TO_CHAR(HIREDATE, 'YYYY'), '1981', 1)) AS "1981",
    SUM(DECODE(TO_CHAR(HIREDATE, 'YYYY'), '1982', 1)) AS "1982",
    SUM(DECODE(TO_CHAR(HIREDATE, 'YYYY'), '1983', 1)) AS "1983"
FROM EMP;
/*문제3] 7장 연습문제 풀이*/
/*7-1 emp 테이블을 이용하여 부서 번호, 평균 급여, 최고 급여, 최저 급여, 사원 수를 출력.
단 평균 급여를 출력할 때 소수점을 제외하고 각 부서 번호별로 출력*/
SELECT DEPTNO, TRUNC(AVG(SAL)) AVG_SAL, MAX(SAL) MAX_SAL, MIN(SAL) MIN_SAL, COUNT(SAL) CNT
FROM EMP
GROUP BY DEPTNO;
/*7-2 같은 직책에 종사하는 사원이 3명 이상인 직책과 인원수를 출력*/
SELECT JOB, COUNT(JOB)
FROM EMP
GROUP BY JOB
HAVING COUNT(*) >= 3;
/*7-3 사원들의 입사 연도를 기준으로 부서별로 몇 명이 입사했는지 출력*/
SELECT TO_CHAR(HIREDATE, 'YYYY') HIRE_YEAR, DEPTNO, COUNT(*) CNT
FROM EMP
GROUP BY TO-CHAR(HIREDATE, 'YYYY'), DEPTNO;
/*7-4 추가 수당을 받는 사원 수와 받지 않는 사원 수 출력*/
SELECT NVL2(COMM, 'O', 'X') EXIST_COMM, COUNT(*) CNT
FROM EMP
GROUP BY NVL2(COMM, 'O', 'X');
/*7-5 각 부서의 입사 연도별 사원 수, 최고 급여, 급여 합, 평균 급여를 출력하고 각 부서별 소계와 총계를 출력*/
SELECT DEPTNO, TO_CHAR(HIREDATE, 'YYYY') HIRE_YEAR, COUNT(*) CNT, MAX(SAL) MAX_SAL, SUM(SAL) SUM_SAL, AVG(SAL) AVG_SAL
FROM EMP
GROUP BY DEPTNO, TO-CHAR(HIREDATE, 'YYYY'); 